
 .card {
  position: absolute;
  border-radius: 20px;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0deg))
    translate(var(--translate-y, 0))
    rotate(var(--rotate, 0deg));
  transition: transform 0.7s;
  transform-style: preserve-3d;
  //drop shadow
  -moz-box-shadow: 0 0 3px rgb(6, 5, 5);
  -webkit-box-shadow: 0 0 3px rgb(5, 5, 5);
  box-shadow: 0 0 3px rgba(88, 67, 2, 0.5);
  cursor: pointer;
  height: 370px;
  width: 250px;
  & .trans-back { 
    transform: translate(0px, 0px);
    transition: transform 2s;
  }
}

.front {
  background-size: cover;
  position: absolute;
  justify-content: center;
  display: flex;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.back {
  position: absolute;
  // background image of blankback from assets
  background-image: url(../assets/blankback.png);
  border-radius: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.back-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.front, .back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transition: transform 1s;
}

.img-size {  
  display: inline-block;
  text-align: left;
  position: absolute;
  height: 30%;
}


.card.flip {
  --rotate-y: -180deg;
  & .javascript {
    transform: translate(-120px, 100px);
    transition: transform 2s;
  }
  & .react {
    transform: translate(100px, 100px);
    transition: transform 2s;
  }
  & .ruby {
    transform: translate(0px, 100px);
    transition: transform 2s;
  }
  & .python {
    transform: translate(-30px, 190px);
    transition: transform 2s;
  }
  & .typescript {
    transform: translate(120px, 0px);
    transition: transform 2s;
  }
  //about transitions
  & .block-1 {
    transform: translate(-50px, -20px);
    transition: transform 2s;
  }
  & .block-2 {
    transform: translate(50px, 20px);
    transition: transform 2s;
  }
}

.grid-wrap {
  width: 100vw;
}

.button-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills {
  background-image: url("../assets/skills.png");
}

.experience {
  background-image: url("../assets/experience.png");
}

.about {
  background-image: url("../assets/about.png");
}

.contact {
  background-image: url("../assets/contact.png");
}

.projects {
  background-image: url("../assets/projects.png");
}

//animate the hand to move backwards and forwards
@keyframes hand {
  0% {
    transform: translateX(0) translateY(40px) rotate(40deg);
  }
  50% {
    transform: translateX(10px) translateY(40px) rotate(50deg);
  }
  100% {
    transform: translateX(0) translateY(40px) rotate(40deg);
  }
}


.hand {
  height: 50px;
  z-index: 1;
  animation: hand 1s infinite;
}

.reset-button {
  background-image: url("../assets/bannerreset.png");
  margin-left: 80px;
  z-index: 0;
  cursor: pointer;
}

.deal-button {
  background-image: url("../assets/banner.png");
  margin-left: 80px;
  z-index: 0;
  cursor: pointer;
}

.hand-wrapper {
  display: flex;
  justify-content: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    left: 0%;
  }
  .reset-button {
    background-size: 240px;
    background-repeat: no-repeat;
    height: 130px;
    width: 240px;
  }
  .deal-button {
    background-size: 240px;
    background-repeat: no-repeat;
    height: 130px;
    width: 240px;
  }
  .hand {
    padding-top: 20px;
    height: 40px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card {
    left: 15%;
    // top: 110px;
  }
  .reset-button {
    background-size: 280px;
    background-repeat: no-repeat;
    height: 130px;
    width: 280px;
  }
  .deal-button {
    background-size: 280px;
    background-repeat: no-repeat;
    height: 130px;
    width: 280px;
  }
  .hand {
    padding-top: 20px;
    height: 40px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    left: 25%;
  }
  .reset-button {
    background-size: 280px;
    background-repeat: no-repeat;
    height: 130px;
    width: 280px;
  }
  .deal-button {
    background-size: 280px;
    background-repeat: no-repeat;
    height: 130px;
    width: 280px;
  }
  .hand {
    padding-top: 20px;
    height: 40px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card {
    left: 25%;
  }
  .reset-button {
    background-size: 350px;
    background-repeat: no-repeat;
    height: 130px;
    width: 350px;
  }
  .deal-button {
    background-size: 350px;
    background-repeat: no-repeat;
    height: 130px;
    width: 350px;
  }
  .hand {
    padding-top: 50px;
    height: 50px;
  }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card {
    height: 485px;
    width: 325px;
    left: 30%;
    top: 50px;
  }
  .reset-button {
    background-size: 400px;
    background-repeat: no-repeat;
    height: 130px;
    width: 400px;
  }
  .deal-button {
    background-size: 400px;
    background-repeat: no-repeat;
    height: 130px;
    width: 400px;
  }
  .hand {
    padding-top: 50px;
    height: 50px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */





